<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div{
            width: 85%;
            height: 400px;
            background-image: linear-gradient(to TOP,#17DBC0,#5317DB);
        }

        .div2{
            background-image: linear-gradient(to bottom,#17DBC0,#5317DB);
        }

        .div3{
            background-image: linear-gradient(320deg,#17DBC0,#5317DB);
        }


        .div4{
            background-image: linear-gradient(to right, red, black 60%);
        }

        .div5{
            background-image: repeating-linear-gradient(to right, white, green 5%);
        }

        .div6{
            background-image: radial-gradient(ellipse, #17DBC0,#5317DB 90%);
        }

        .div7{
            background-image: radial-gradient(circle closest-side, red, BLACK 50%);
        }

        .div8{
            background-image: radial-gradient(circle farthest-side at 25% 75%, white, green );
        }

        .div9{
            background-image: radial-gradient(ellipse, #17DBC0,#5317DB 90%);
            transition: width 5s;
        }

        .div9:hover{
            background-image: radial-gradient(ellipse,#5317DB ,#17DBC0 90%);
        }

    </style>
</head>
<body>
    <div></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div>
    <div class="div9"></div>
</body>
</html>